# HBaseDockerRepo

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile_HBase_Client  README.md  pom.xml  startup.sh
conf/: hbase-site.xml
src/main/java/self/demo/: HBaseClient.java  HBaseThriftClient.java
src/main/resources/: log4j.properties
